{
  "name": "Thừa Số Không — The Zero Factor",
  "short_name": "Thừa Số Không",
  "description": "Mười nhân với không vẫn bằng không — a village game of the multiplication.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EAD9B8",
  "theme_color": "#EAD9B8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}